<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_alignParentTop="true"
        android:id="@+id/l1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSearchNS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="15dp"
            android:hint="Tìm kiếm" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.swip.swipemenulistview.SwipeMenuListView
        android:layout_below="@id/l1"
        android:id="@+id/lvListNS"
        android:layout_above="@id/ivThemNS"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/ivThemNS"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_add_circle_24" />


</RelativeLayout>
