<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSearchBH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="15dp"
            android:hint="Tìm kiếm" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.swip.swipemenulistview.SwipeMenuListView
        android:id="@+id/lvListBH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ivThemBH"
        android:layout_below="@+id/l1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />


    <ImageView
        android:id="@+id/ivThemBH"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_add_circle_24" />


</RelativeLayout>
