<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@color/violet"
        android:gravity="center"
        android:text="THÊM THÔNG TIN BIỂU DIỄN"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMaShow"
            android:hint="Nhập mã biểu diễn"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:inputType="text"
            android:paddingRight="5dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:background="@drawable/border2"
            android:layout_weight="3"
            android:id="@+id/spMaCS"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/ivThemCS"
            android:src="@drawable/ic_baseline_add_circle_24"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:background="@drawable/border2"
            android:layout_weight="3"
            android:id="@+id/spMaBH"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:hint="Nhập số điện thoại giáo viên" />
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/ivThemBHS"
            android:src="@drawable/ic_baseline_add_circle_24"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNgayShow"
            android:hint="Nhập ngày biểu diễn"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:inputType="text"
            android:paddingRight="5dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:id="@+id/tilMa"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNoiShow"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:hint="Nhập nơi biểu diễn"
            android:inputType="text"
            android:paddingRight="5dp" />

    </com.google.android.material.textfield.TextInputLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/btnThemShow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="4dp"
            android:background="@color/violet"
            android:text="THÊM"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btnHuyShow"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="4dp"
            android:background="@color/violet"
            android:text="HỦY"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>